# android-boilerplate

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/android/: AndroidApp.kt
android/app/src/main/java/com/example/android/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingFragment.kt
android/app/src/main/java/com/example/android/injection/: AppContext.java  ViewModelFactory.kt  ViewModelKey.kt
android/app/src/main/java/com/example/android/injection/components/: ApplicationComponent.kt
android/app/src/main/java/com/example/android/injection/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
android/app/src/main/java/com/example/android/models/: User.kt
android/app/src/main/java/com/example/android/repositories/: UserRepository.kt
android/app/src/main/java/com/example/android/ui/activities/: MainActivity.kt
android/app/src/main/java/com/example/android/viewmodels/: MainViewModel.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/android/viewmodels/: MainViewModelTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
