apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "backend"
    productFlavors {


        production {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "backend"
            versionCode 1
            versionName "1.0.0"

            buildConfigField 'boolean', 'IS_DEVELOPMENT', "false"
            buildConfigField 'String', 'BASE_URL', "\"http://private-da25d-mock51.apiary-mock.com/\""
        }

        development {

            dimension "backend"
            versionCode 1
            versionName "1.0.0"

            buildConfigField 'boolean', 'IS_DEVELOPMENT', "true"
            buildConfigField 'String', 'BASE_URL', "\"http://private-da25d-mock51.apiary-mock.com/\""
        }
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    def retrofit_version = "2.7.1"
    def room_version = "2.2.5"
    def coroutine_version = "1.3.0"
    def lifecycle_version = "2.2.0"
    def lifecycle_test_version = "2.1.0"

    //android core and designing
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //material components
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    //test dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //robolectic
    testImplementation 'org.robolectric:robolectric:4.3.1'

    testImplementation "androidx.arch.core:core-testing:$lifecycle_test_version"
    testImplementation "androidx.test:core:1.2.0"
    //mockito
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC3'

    //coroutine testing
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.1'

    //dagger
    implementation 'com.google.dagger:dagger:2.25.2'
    kapt 'com.google.dagger:dagger-compiler:2.25.2'

    implementation "androidx.activity:activity-ktx:1.1.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processorprocessor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //extension
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
    //logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

}
